<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="Sqlite"
	ProjectGUID="{F967B06B-D08F-4DD7-AE51-E10BE693D540}"
	RootNamespace="Sqlite"
	Keyword="Win32Proj"
	TargetFrameworkVersion="196613"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)bin_debug"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
				ExcludedFromBuild="true"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="0"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\../../../lib/Sqlite.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\../../../obj/Sqlite_Debug"
			IntermediateDirectory=".\../../../obj/Sqlite_Debug"
			ConfigurationType="4"
			UseOfMFC="2"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				AssemblerListingLocation=".\../../../obj/Sqlite_Debug/"
				ObjectFile=".\../../../obj/Sqlite_Debug/"
				WarningLevel="0"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\../../../lib/Sqlite.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="DCIR|Win32"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile=".\../../../lib/Sqlite.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug_DCIR|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\../../../lib/Sqlite.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release_DCIR|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="2"
			CharacterSet="2"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				EnableIntrinsicFunctions="true"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="true"
				UsePrecompiledHeader="0"
				WarningLevel="4"
				DebugInformationFormat="0"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\../../../lib/Sqlite.lib"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="SRC"
			>
			<File
				RelativePath=".\alter.c"
				>
			</File>
			<File
				RelativePath=".\analyze.c"
				>
			</File>
			<File
				RelativePath=".\attach.c"
				>
			</File>
			<File
				RelativePath=".\auth.c"
				>
			</File>
			<File
				RelativePath=".\backup.c"
				>
			</File>
			<File
				RelativePath=".\bitvec.c"
				>
			</File>
			<File
				RelativePath=".\btmutex.c"
				>
			</File>
			<File
				RelativePath=".\btree.c"
				>
			</File>
			<File
				RelativePath=".\build.c"
				>
			</File>
			<File
				RelativePath=".\callback.c"
				>
			</File>
			<File
				RelativePath=".\complete.c"
				>
			</File>
			<File
				RelativePath=".\date.c"
				>
			</File>
			<File
				RelativePath=".\delete.c"
				>
			</File>
			<File
				RelativePath=".\expr.c"
				>
			</File>
			<File
				RelativePath=".\fault.c"
				>
			</File>
			<File
				RelativePath=".\fkey.c"
				>
			</File>
			<File
				RelativePath=".\fts3.c"
				>
			</File>
			<File
				RelativePath=".\fts3_expr.c"
				>
			</File>
			<File
				RelativePath=".\fts3_hash.c"
				>
			</File>
			<File
				RelativePath=".\fts3_icu.c"
				>
			</File>
			<File
				RelativePath=".\fts3_porter.c"
				>
			</File>
			<File
				RelativePath=".\fts3_snippet.c"
				>
			</File>
			<File
				RelativePath=".\fts3_tokenizer.c"
				>
			</File>
			<File
				RelativePath=".\fts3_tokenizer1.c"
				>
			</File>
			<File
				RelativePath=".\fts3_write.c"
				>
			</File>
			<File
				RelativePath=".\func.c"
				>
			</File>
			<File
				RelativePath=".\global.c"
				>
			</File>
			<File
				RelativePath=".\hash.c"
				>
			</File>
			<File
				RelativePath=".\insert.c"
				>
			</File>
			<File
				RelativePath=".\journal.c"
				>
			</File>
			<File
				RelativePath=".\legacy.c"
				>
			</File>
			<File
				RelativePath=".\loadext.c"
				>
			</File>
			<File
				RelativePath=".\main.c"
				>
			</File>
			<File
				RelativePath=".\malloc.c"
				>
			</File>
			<File
				RelativePath=".\mem0.c"
				>
			</File>
			<File
				RelativePath=".\mem1.c"
				>
			</File>
			<File
				RelativePath=".\mem2.c"
				>
			</File>
			<File
				RelativePath=".\mem3.c"
				>
			</File>
			<File
				RelativePath=".\mem5.c"
				>
			</File>
			<File
				RelativePath=".\memjournal.c"
				>
			</File>
			<File
				RelativePath=".\mutex.c"
				>
			</File>
			<File
				RelativePath=".\mutex_noop.c"
				>
			</File>
			<File
				RelativePath=".\mutex_os2.c"
				>
			</File>
			<File
				RelativePath=".\mutex_unix.c"
				>
			</File>
			<File
				RelativePath=".\mutex_w32.c"
				>
			</File>
			<File
				RelativePath=".\notify.c"
				>
			</File>
			<File
				RelativePath=".\opcodes.c"
				>
			</File>
			<File
				RelativePath=".\os.c"
				>
			</File>
			<File
				RelativePath=".\os_os2.c"
				>
			</File>
			<File
				RelativePath=".\os_unix.c"
				>
			</File>
			<File
				RelativePath=".\os_win.c"
				>
			</File>
			<File
				RelativePath=".\pager.c"
				>
			</File>
			<File
				RelativePath=".\parse.c"
				>
			</File>
			<File
				RelativePath=".\pcache.c"
				>
			</File>
			<File
				RelativePath=".\pcache1.c"
				>
			</File>
			<File
				RelativePath=".\pragma.c"
				>
			</File>
			<File
				RelativePath=".\prepare.c"
				>
			</File>
			<File
				RelativePath=".\printf.c"
				>
			</File>
			<File
				RelativePath=".\random.c"
				>
			</File>
			<File
				RelativePath=".\resolve.c"
				>
			</File>
			<File
				RelativePath=".\rowset.c"
				>
			</File>
			<File
				RelativePath=".\rtree.c"
				>
			</File>
			<File
				RelativePath=".\select.c"
				>
			</File>
			<File
				RelativePath=".\shell.c"
				>
			</File>
			<File
				RelativePath=".\status.c"
				>
			</File>
			<File
				RelativePath=".\table.c"
				>
			</File>
			<File
				RelativePath=".\tokenize.c"
				>
			</File>
			<File
				RelativePath=".\trigger.c"
				>
			</File>
			<File
				RelativePath=".\update.c"
				>
			</File>
			<File
				RelativePath=".\utf.c"
				>
			</File>
			<File
				RelativePath=".\util.c"
				>
			</File>
			<File
				RelativePath=".\vacuum.c"
				>
			</File>
			<File
				RelativePath=".\vdbe.c"
				>
			</File>
			<File
				RelativePath=".\vdbeapi.c"
				>
			</File>
			<File
				RelativePath=".\vdbeaux.c"
				>
			</File>
			<File
				RelativePath=".\vdbeblob.c"
				>
			</File>
			<File
				RelativePath=".\vdbemem.c"
				>
			</File>
			<File
				RelativePath=".\vdbetrace.c"
				>
			</File>
			<File
				RelativePath=".\vtab.c"
				>
			</File>
			<File
				RelativePath=".\walker.c"
				>
			</File>
			<File
				RelativePath=".\where.c"
				>
			</File>
		</Filter>
		<Filter
			Name="Head"
			>
			<File
				RelativePath=".\btree.h"
				>
			</File>
			<File
				RelativePath=".\btreeInt.h"
				>
			</File>
			<File
				RelativePath=".\fts3.h"
				>
			</File>
			<File
				RelativePath=".\fts3_hash.h"
				>
			</File>
			<File
				RelativePath=".\fts3_tokenizer.h"
				>
			</File>
			<File
				RelativePath=".\fts3Int.h"
				>
			</File>
			<File
				RelativePath=".\hash.h"
				>
			</File>
			<File
				RelativePath=".\hwtime.h"
				>
			</File>
			<File
				RelativePath=".\keywordhash.h"
				>
			</File>
			<File
				RelativePath=".\mutex.h"
				>
			</File>
			<File
				RelativePath=".\opcodes.h"
				>
			</File>
			<File
				RelativePath=".\os.h"
				>
			</File>
			<File
				RelativePath=".\os_common.h"
				>
			</File>
			<File
				RelativePath=".\pager.h"
				>
			</File>
			<File
				RelativePath=".\parse.h"
				>
			</File>
			<File
				RelativePath=".\pcache.h"
				>
			</File>
			<File
				RelativePath=".\rtree.h"
				>
			</File>
			<File
				RelativePath=".\sqlite3.h"
				>
			</File>
			<File
				RelativePath=".\sqlite3ext.h"
				>
			</File>
			<File
				RelativePath=".\sqliteicu.h"
				>
			</File>
			<File
				RelativePath=".\sqliteInt.h"
				>
			</File>
			<File
				RelativePath=".\sqliteLimit.h"
				>
			</File>
			<File
				RelativePath=".\vdbe.h"
				>
			</File>
			<File
				RelativePath=".\vdbeInt.h"
				>
			</File>
		</Filter>
		<Filter
			Name="리소스 파일"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
		<Filter
			Name="Wrap"
			>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
