﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{F967B06B-D08F-4DD7-AE51-E10BE693D540}</ProjectGuid>
    <RootNamespace>Sqlite</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseOfMfc>Dynamic</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)bin_debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\</IntDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="alter.c" />
    <ClCompile Include="analyze.c" />
    <ClCompile Include="attach.c" />
    <ClCompile Include="auth.c" />
    <ClCompile Include="backup.c" />
    <ClCompile Include="bitvec.c" />
    <ClCompile Include="btmutex.c" />
    <ClCompile Include="btree.c" />
    <ClCompile Include="build.c" />
    <ClCompile Include="callback.c" />
    <ClCompile Include="complete.c" />
    <ClCompile Include="date.c" />
    <ClCompile Include="delete.c" />
    <ClCompile Include="expr.c" />
    <ClCompile Include="fault.c" />
    <ClCompile Include="fkey.c" />
    <ClCompile Include="fts3.c" />
    <ClCompile Include="fts3_expr.c" />
    <ClCompile Include="fts3_hash.c" />
    <ClCompile Include="fts3_icu.c" />
    <ClCompile Include="fts3_porter.c" />
    <ClCompile Include="fts3_snippet.c" />
    <ClCompile Include="fts3_tokenizer.c" />
    <ClCompile Include="fts3_tokenizer1.c" />
    <ClCompile Include="fts3_write.c" />
    <ClCompile Include="func.c" />
    <ClCompile Include="global.c" />
    <ClCompile Include="hash.c" />
    <ClCompile Include="insert.c" />
    <ClCompile Include="journal.c" />
    <ClCompile Include="legacy.c" />
    <ClCompile Include="loadext.c" />
    <ClCompile Include="main.c" />
    <ClCompile Include="malloc.c" />
    <ClCompile Include="mem0.c" />
    <ClCompile Include="mem1.c" />
    <ClCompile Include="mem2.c" />
    <ClCompile Include="mem3.c" />
    <ClCompile Include="mem5.c" />
    <ClCompile Include="memjournal.c" />
    <ClCompile Include="mutex.c" />
    <ClCompile Include="mutex_noop.c" />
    <ClCompile Include="mutex_os2.c" />
    <ClCompile Include="mutex_unix.c" />
    <ClCompile Include="mutex_w32.c" />
    <ClCompile Include="notify.c" />
    <ClCompile Include="opcodes.c" />
    <ClCompile Include="os.c" />
    <ClCompile Include="os_os2.c" />
    <ClCompile Include="os_unix.c" />
    <ClCompile Include="os_win.c" />
    <ClCompile Include="pager.c" />
    <ClCompile Include="parse.c" />
    <ClCompile Include="pcache.c" />
    <ClCompile Include="pcache1.c" />
    <ClCompile Include="pragma.c" />
    <ClCompile Include="prepare.c" />
    <ClCompile Include="printf.c" />
    <ClCompile Include="random.c" />
    <ClCompile Include="resolve.c" />
    <ClCompile Include="rowset.c" />
    <ClCompile Include="rtree.c" />
    <ClCompile Include="select.c" />
    <ClCompile Include="shell.c" />
    <ClCompile Include="status.c" />
    <ClCompile Include="table.c" />
    <ClCompile Include="tokenize.c" />
    <ClCompile Include="trigger.c" />
    <ClCompile Include="update.c" />
    <ClCompile Include="utf.c" />
    <ClCompile Include="util.c" />
    <ClCompile Include="vacuum.c" />
    <ClCompile Include="vdbe.c" />
    <ClCompile Include="vdbeapi.c" />
    <ClCompile Include="vdbeaux.c" />
    <ClCompile Include="vdbeblob.c" />
    <ClCompile Include="vdbemem.c" />
    <ClCompile Include="vdbetrace.c" />
    <ClCompile Include="vtab.c" />
    <ClCompile Include="walker.c" />
    <ClCompile Include="where.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="btree.h" />
    <ClInclude Include="btreeInt.h" />
    <ClInclude Include="fts3.h" />
    <ClInclude Include="fts3_hash.h" />
    <ClInclude Include="fts3_tokenizer.h" />
    <ClInclude Include="fts3Int.h" />
    <ClInclude Include="hash.h" />
    <ClInclude Include="hwtime.h" />
    <ClInclude Include="keywordhash.h" />
    <ClInclude Include="mutex.h" />
    <ClInclude Include="opcodes.h" />
    <ClInclude Include="os.h" />
    <ClInclude Include="os_common.h" />
    <ClInclude Include="pager.h" />
    <ClInclude Include="parse.h" />
    <ClInclude Include="pcache.h" />
    <ClInclude Include="rtree.h" />
    <ClInclude Include="sqlite3.h" />
    <ClInclude Include="sqlite3ext.h" />
    <ClInclude Include="sqliteicu.h" />
    <ClInclude Include="sqliteInt.h" />
    <ClInclude Include="sqliteLimit.h" />
    <ClInclude Include="vdbe.h" />
    <ClInclude Include="vdbeInt.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>