﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="SRC">
      <UniqueIdentifier>{633d777b-6746-4421-90d1-ff69bc562bc0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Head">
      <UniqueIdentifier>{d39a0728-6998-4708-a816-a1460be9bca1}</UniqueIdentifier>
    </Filter>
    <Filter Include="리소스 파일">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Wrap">
      <UniqueIdentifier>{4e60c4f4-6218-4e5c-81c4-b43b53534216}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="alter.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="analyze.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="attach.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="auth.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="backup.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="bitvec.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="btmutex.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="btree.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="build.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="callback.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="complete.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="date.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="delete.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="expr.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="fault.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="fkey.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="fts3.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="fts3_expr.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="fts3_hash.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="fts3_icu.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="fts3_porter.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="fts3_snippet.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="fts3_tokenizer.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="fts3_tokenizer1.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="fts3_write.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="func.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="global.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="hash.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="insert.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="journal.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="legacy.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="loadext.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="main.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="malloc.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="mem0.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="mem1.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="mem2.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="mem3.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="mem5.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="memjournal.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="mutex.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="mutex_noop.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="mutex_os2.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="mutex_unix.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="mutex_w32.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="notify.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="opcodes.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="os.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="os_os2.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="os_unix.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="os_win.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="pager.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="parse.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="pcache.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="pcache1.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="pragma.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="prepare.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="printf.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="random.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="resolve.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="rowset.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="rtree.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="select.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="shell.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="status.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="table.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="tokenize.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="trigger.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="update.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="utf.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="util.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="vacuum.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="vdbe.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="vdbeapi.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="vdbeaux.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="vdbeblob.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="vdbemem.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="vdbetrace.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="vtab.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="walker.c">
      <Filter>SRC</Filter>
    </ClCompile>
    <ClCompile Include="where.c">
      <Filter>SRC</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="btree.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="btreeInt.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="fts3.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="fts3_hash.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="fts3_tokenizer.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="fts3Int.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="hash.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="hwtime.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="keywordhash.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="mutex.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="opcodes.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="os.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="os_common.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="pager.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="parse.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="pcache.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="rtree.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="sqlite3.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="sqlite3ext.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="sqliteicu.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="sqliteInt.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="sqliteLimit.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="vdbe.h">
      <Filter>Head</Filter>
    </ClInclude>
    <ClInclude Include="vdbeInt.h">
      <Filter>Head</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
</Project>