[Input port 1] = 602
[Input port 2] = 613
[Input port 3] = 614
[Input port 4] = 615
[Input port 5] = 613

[Output port 1] = 604
[Output port 2] = 610
[Output port 3] = 611
[Output port 4] = 612
[Output port 5] = 613

[Out Mask] = 0
[Execute] =./ioTest
[Directory] =/project/formation/current/hwTest/ioTest
[Project Name] = formation
[root Password] =dusrnth
[Login Password] =dusrnth
[Login ID] =sbc

[Input1_1 Name] = PS_IN
[Input1_2 Name] = EMG
[Input1_3 Name] = PW_FAIL
[Input1_4 Name] = BAT_LOW
[Input1_5 Name] = Power Hold
[Input1_6 Name] = SMPS_FAIL_1
[Input1_7 Name] = SMPS_FAIL_2
[Input1_8 Name] = SMPS_FAIL_3

[Input2_1 Name] = J2_LAT_L_OPEN
[Input2_2 Name] = J2_LAT_R_OPEN
[Input2_3 Name] = J2_M_L_CLOSE
[Input2_4 Name] = J2_C_L_CLOSE
[Input2_5 Name] = J2_LAT_L_CLOSE
[Input2_6 Name] = J2_LAT_R_CLOSE
[Input2_7 Name] = J2_M_OPEN
[Input2_8 Name] = J2_C_OPEN

[Input3_1 Name] = J2_SENSOR
[Input3_2 Name] = J2_STATUS
[Input3_3 Name] = J2_SMOKE1
[Input3_4 Name] = J2_SMOKE2
[Input3_5 Name] = J2_STACKER_IN1
[Input3_6 Name] = J2_STACKER_IN2
[Input3_7 Name] = J2_DIR
[Input3_8 Name] = J2_EMG

[Input4_1 Name] = J2_CENTER1
[Input4_2 Name] = J2_CENTER2
[Input4_3 Name] = J2_CENTER3
[Input4_4 Name] = J2_CENTER4
[Input4_5 Name] = J2_M_R_CLOSE
[Input4_6 Name] = J2_C_R_CLOSE
[Input4_7 Name] = J2_M_R_OPEN
[Input4_8 Name] = J2_C_R_OPEN

[Input5_1 Name] = 
[Input5_2 Name] = 
[Input5_3 Name] = 
[Input5_4 Name] = 
[Input5_5 Name] = 
[Input5_6 Name] = 
[Input5_7 Name] = 
[Input5_8 Name] = 

[Output1_1 Name] = PS_ON_1
[Output1_2 Name] = PS_ON_2
[Output1_3 Name] = RUN_LED
[Output1_4 Name] = FAN_RELAY
[Output1_5 Name] = 
[Output1_6 Name] = 
[Output1_7 Name] = POWER_OFF_CNT
[Output1_8 Name] = POWER_OFF

[Output2_1 Name] = J1_FAN_1
[Output2_2 Name] = J1_FAN_2
[Output2_3 Name] = J1_STK_배출허가
[Output2_4 Name] = J1_STK_입력허가
[Output2_5 Name] = J1_LATCH_SOL
[Output2_6 Name] = J1_MAIN_SOL
[Output2_7 Name] = J1_CLAMP_SOL
[Output2_8 Name] = J1_REAR_FAN

[Output3_1 Name] = J1_LED_RED
[Output3_2 Name] = J1_LED_AMBER
[Output3_3 Name] = J1_LED_GREEN
[Output3_4 Name] = J1_CALI_CV
[Output3_5 Name] = J1_TOWER_RED
[Output3_6 Name] = J1_TOWER_AMBER
[Output3_7 Name] = J1_TOWER_GREEN
[Output3_8 Name] = J1_CALI_CC

[Output4_1 Name] = J2_FAN_1
[Output4_2 Name] = J2_FAN_2
[Output4_3 Name] = J2_STK_배출허가
[Output4_4 Name] = J2_STK_입력허가
[Output4_5 Name] = J2_LATCH_SOL
[Output4_6 Name] = J2_MAIN_SOL
[Output4_7 Name] = J2_CLAMP_SOL
[Output4_8 Name] = J2_REAR_FAN

[Output5_1 Name] = J2_LED_RED
[Output5_2 Name] = J2_LED_AMBER
[Output5_3 Name] = J2_LED_GREEN
[Output5_4 Name] = J2_CALI_CV
[Output5_5 Name] = J2_TOWER_RED
[Output5_6 Name] = J2_TOWER_AMBER
[Output5_7 Name] = J2_TOWER_GREEN
[Output5_8 Name] = J2_CALI_CC

[OutMask1_1] = 1
[OutMask1_2] = 1
[OutMask1_3] = 1
[OutMask1_4] = 1
[OutMask1_5] = 1
[OutMask1_6] = 0
[OutMask1_7] = 0
[OutMask1_8] = 0

[OutMask2_1] = 0
[OutMask2_2] = 0
[OutMask2_3] = 0
[OutMask2_4] = 0
[OutMask2_5] = 0
[OutMask2_6] = 0
[OutMask2_7] = 0
[OutMask2_8] = 0

[OutMask3_1] = 0
[OutMask3_2] = 0
[OutMask3_3] = 0
[OutMask3_4] = 0
[OutMask3_5] = 0
[OutMask3_6] = 0
[OutMask3_7] = 0
[OutMask3_8] = 0

[OutMask4_1] = 1
[OutMask4_2] = 1
[OutMask4_3] = 1
[OutMask4_4] = 1
[OutMask4_5] = 1
[OutMask4_6] = 1
[OutMask4_7] = 1
[OutMask4_8] = 1

[OutMask5_1] = 1
[OutMask5_2] = 1
[OutMask5_3] = 1
[OutMask5_4] = 0
[OutMask5_5] = 1
[OutMask5_6] = 1
[OutMask5_7] = 1
[OutMask5_8] = 0

[Auto_Sequence_Manualloading] = 6
[Auto_Sequence_Address_1] = 610
[Auto_Sequence_Address_2] = 610
[Auto_Sequence_Address_3] = 610
[Auto_Sequence_Address_4] = 610
[Auto_Sequence_Address_5] = 610
[Auto_Sequence_Address_6] = 610
[Auto_Sequence_Data_1] = 29
[Auto_Sequence_Data_2] = 25
[Auto_Sequence_Data_3] = 15
[Auto_Sequence_Data_4] = 25
[Auto_Sequence_Data_5] = 29
[Auto_Sequence_Data_6] = 2A
[Auto_Sequence_Interval_1] = 2000
[Auto_Sequence_Interval_2] = 4000
[Auto_Sequence_Interval_3] = 7000
[Auto_Sequence_Interval_4] = 4000
[Auto_Sequence_Interval_5] = 3000
[Auto_Sequence_Interval_6] = 5000